T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
LT=4
Identifier=5
StringLiteral=6
NumericLiteral=7
DoubleStringCharacter=8
SingleStringCharacter=9
EscapeSequence=10
CharacterEscapeSequence=11
HexEscapeSequence=12
UnicodeEscapeSequence=13
SingleEscapeCharacter=14
NonEscapeCharacter=15
EscapeCharacter=16
DecimalDigit=17
HexDigit=18
DecimalLiteral=19
HexIntegerLiteral=20
ExponentPart=21
IdentifierStart=22
IdentifierPart=23
UnicodeLetter=24
UnicodeDigit=25
UnicodeConnectorPunctuation=26
UnicodeCombiningMark=27
Comment=28
LineComment=29
WhiteSpace=30
'function'=31
'('=32
','=33
')'=34
'{'=35
'}'=36
'var'=37
';'=38
'='=39
'if'=40
'else'=41
'do'=42
'while'=43
'for'=44
'in'=45
'continue'=46
'break'=47
'return'=48
'with'=49
':'=50
'switch'=51
'case'=52
'default'=53
'throw'=54
'try'=55
'catch'=56
'finally'=57
'new'=58
'['=59
']'=60
'.'=61
'*='=62
'/='=63
'%='=64
'+='=65
'-='=66
'<<='=67
'>>='=68
'>>>='=69
'&='=70
'^='=71
'|='=72
'?'=73
'||'=74
'&&'=75
'|'=76
'^'=77
'&'=78
'=='=79
'!='=80
'==='=81
'!=='=82
'<'=83
'>'=84
'<='=85
'>='=86
'instanceof'=87
'<<'=88
'>>'=89
'>>>'=90
'+'=91
'-'=92
'*'=93
'/'=94
'%'=95
'delete'=96
'void'=97
'typeof'=98
'++'=99
'--'=100
'~'=101
'!'=102
'this'=103
'null'=104
'true'=105
'false'=106
